# Pixel-Dungeon-Echo

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etoitau/pixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  DegradationFilter.java  Difficulties.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelDungeon.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java  TimeMachine.java
app/src/main/java/com/etoitau/pixeldungeon/actors/: Actor.java  Char.java
app/src/main/java/com/etoitau/pixeldungeon/effects/: ArcherMaidenHalo.java  BadgeBanner.java  BannerSprites.java  BlobEmitter.java  CellEmitter.java  ChampBlackHalo.java  ChampHalo.java  ChampRedHalo.java  ChampWhiteHalo.java  ChampYellowHalo.java  CheckedCell.java  DeathRay.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  Halo.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  Speck.java  SpellSprite.java  Splash.java  Stab.java  Swap.java  TorchHalo.java  Wound.java
app/src/main/java/com/etoitau/pixeldungeon/items/: Amulet.java  Ankh.java  AnkhCracked.java  AnkhTimer.java  ArmorKit.java  Bomb.java  BombTriggerBeacon.java  DewVial.java  Dewdrop.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  LloydsBeacon.java  RemoteBomb.java  RemoteBombGround.java  SoulCrystalFilled.java  TomeOfMastery.java  Torch.java  Weightstone.java
app/src/main/java/com/etoitau/pixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  Level.java  (+15 more)
app/src/main/res/values/: strings.xml
(+576 files in other folders)
