apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.etoitau.pixeldungeon"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 8       // 7, 1.1.1, was released to beta 200109
        versionName "1.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':game-engine')
}