apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.etoitau.pixeldungeon"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 13       // 12, 1.1.9, was released 201024 to beta
        versionName "1.1.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':game-engine')
}