apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.etoitau.pixeldungeon"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 11       // 10, 1.1.7, was released 200127 as hotfix
        versionName "1.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':game-engine')
}